In [1]:
#Tamim Mahmud from Daffodil International University
#13/07/2025
#Day 19
#One Hot Encoding revised topicl

One Hot Encoding কী?

যখন আমাদের কাছে categorical (শ্রেণীভিত্তিক) ডেটা থাকে, যেমন রঙ (লাল, নীল, সবুজ), দেশের নাম (বাংলাদেশ, ভারত, পাকিস্তান), তাহলে সরাসরি সেই নামগুলোকে মডেলে ফিড করা সম্ভব না। কারণ মেশিন লার্নিং মডেল সংখ্যা বুঝে, আর এই ক্যাটেগরি মানগুলো সংখ্যার মতো দেখতে হলেও তারা আসলে নাম (string), তাই একটা কৌশল দরকার।

One Hot Encoding হলো সেই কৌশল যেখানে প্রতিটি ক্যাটেগরিকে আলাদা একটি binary (0/1) কলামে রূপান্তর করা হয়।

কেন দরকার?

    যদি তুমি শুধুমাত্র নামগুলোকে সংখ্যায় রূপান্তর করো যেমন আম=1, কলা=2, আপেল=3, তাহলে মডেল মনে করবে কলা (2) আপেলের (3) থেকে ছোট কিন্তু আম (1) উভয়ের থেকেও ছোট, অর্থাৎ একটা অর্ডার আছে। কিন্তু আসলে এটা ভুল — আম, কলা, আপেল কোনটারই বেশি বা কম না, শুধুমাত্র আলাদা আলাদা শ্রেণী।

    One Hot Encoding এই ভুল বুঝাবুঝি থেকে রক্ষা করে।

এক কথায়:

    One Hot Encoding categorical variables কে numerical vector এ রূপান্তর করার পদ্ধতি, যেখানে প্রতিটি ক্যাটেগরি আলাদা একটি কলাম হিসেবে থাকে।

    প্রত্যেক রেকর্ডে শুধুমাত্র সেই ক্যাটেগরির কলামে ১ থাকবে, বাকিগুলো ০।

In [2]:
import pandas as pd
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
d=pd.get_dummies(df.town)
d

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [4]:
marge=pd.concat([df,d],axis='columns')
marge

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [5]:
final=marge.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True
12  3600  695000            False         True

In [7]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
X=final.drop(['price'],axis='columns')
X

    area  monroe township  robinsville
0   2600             True        False
1   3000             True        False
2   3200             True        False
3   3600             True        False
4   4000             True        False
5   2600            False        False
6   2800            False        False
7   3300            False        False
8   3600            False        False
9   2600            False         True
10  2900            False         True
11  3100            False         True
12  3600            False         True

In [8]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [9]:
model.fit(X,y)
model.predict([[3600,0,0]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([706621.15674048])

In [10]:
model.score(X,y)

0.9573929037221871

In [11]:
import pandas as pd

data = {
    'Name': ['Tamim', 'Rafi', 'Tisha'],
    'Gender': ['Male', 'Male', 'Female']
}

df = pd.DataFrame(data)
print(df)

    Name  Gender
0  Tamim    Male
1   Rafi    Male
2  Tisha  Female

In [12]:
d=pd.get_dummies(df.Gender)
d

   Female   Male
0   False   True
1   False   True
2    True  False

In [13]:
m=pd.concat([df,d],axis='columns')
m

    Name  Gender  Female   Male
0  Tamim    Male   False   True
1   Rafi    Male   False   True
2  Tisha  Female    True  False

In [14]:
f=m.drop(['Gender','Male'],axis='columns')
f

    Name  Female
0  Tamim   False
1   Rafi   False
2  Tisha    True

In [15]:
df=pd.read_csv('students.csv')
df

     Name  Gender Department        City
0   Tamim    Male        CSE       Dhaka
1    Rafi    Male        EEE  Chittagong
2   Tisha  Female        CSE      Khulna
3  Nusrat  Female        BBA       Dhaka
4     Joy    Male        EEE      Khulna

In [17]:
d=pd.get_dummies(df.Gender)
d

   Female   Male
0   False   True
1   False   True
2    True  False
3    True  False
4   False   True

In [18]:
m=pd.concat([df,d],axis='columns')
m

     Name  Gender Department        City  Female   Male
0   Tamim    Male        CSE       Dhaka   False   True
1    Rafi    Male        EEE  Chittagong   False   True
2   Tisha  Female        CSE      Khulna    True  False
3  Nusrat  Female        BBA       Dhaka    True  False
4     Joy    Male        EEE      Khulna   False   True

In [19]:
f=m.drop(['Gender','Male'],axis='columns')
f

     Name Department        City  Female
0   Tamim        CSE       Dhaka   False
1    Rafi        EEE  Chittagong   False
2   Tisha        CSE      Khulna    True
3  Nusrat        BBA       Dhaka    True
4     Joy        EEE      Khulna   False

In [21]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Sample DataFrame
df = pd.DataFrame({
    'Department': ['Sales', 'HR', 'IT', 'Sales', 'IT'],
    'Education': ['Bachelors', 'Masters', 'Bachelors', 'PhD', 'Masters'],
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male'],
    'Experience': [3, 7, 2, 5, 10],
    'Salary': [40000, 50000, 42000, 60000, 75000]
})

# Step 1: Select categorical columns only
cat_cols = ['Department', 'Education', 'Gender']

# Step 2: Create encoder and fit_transform
encoder = OneHotEncoder(drop='first', sparse_output=False)
encoded_data = encoder.fit_transform(df[cat_cols])

# Step 3: Get column names
column_names = encoder.get_feature_names_out(cat_cols)

# Step 4: Create encoded DataFrame
encoded_df = pd.DataFrame(encoded_data, columns=column_names)

# Step 5: Combine with numeric columns
final_df = pd.concat([encoded_df, df[['Experience', 'Salary']]], axis=1)

# Step 6: Show result
print(final_df)

   Department_IT  Department_Sales  Education_Masters  Education_PhD  \
0            0.0               1.0                0.0            0.0
1            0.0               0.0                1.0            0.0
2            1.0               0.0                0.0            0.0
3            0.0               1.0                0.0            1.0
4            1.0               0.0                1.0            0.0

   Gender_Male  Experience  Salary
0          1.0           3   40000
1          0.0           7   50000
2          0.0           2   42000
3          1.0           5   60000
4          1.0          10   75000

####